# pedido-rabbitmq

./: pom.xml
pedido-backend-command/src/main/java/com.vitor.pedido/: PedidoCommandService.java  PedidoStatusService.java
pedido-backend-domain/src/main/java/com/vitor/pedido/: Pedido.java  StatusPedido.java
pedido-backend-endpoint/src/main/java/com.vitor.pedido/: PedidoCommandEndpoint.java
pedido-backend-exception/src/main/java/com.vitor.pedido/: ExcecaoDeProcessamento.java
pedido-backend-queue/src/main/java/com/vitor/pedido/listener/: PedidoQueueStorageListener.java
pedido-backend-queue/src/main/java/com/vitor/pedido/send/: PedidoQueueStorageSend.java  StatusProducerStorageSend.java
pedido-backend-web/src/main/java/com/vitor/pedido/: RabbitMQConfig.java
pedido-backend-web/src/test/java/com/vitor/pedido/: PedidoQueueStorageSendTest.java  RunPedido.java  StatusProducerStorageSendTest.java
